/**************************************************************************
 * Copyright©2004-2016 浙江盘石信息技术股份有限公司
 * All rights reserved.
 *
 * 项目名称：互金网络平台
 * 版权说明：本软件属浙江盘石信息技术股份有限公司所有，在未获浙江盘石信息技术股份有限公司正式授权情况下，
 *          任何企业和个人，不能获取、阅读、安装、传播本软件涉及的任何受知识产权保护的内容。   
 ***************************************************************************/
package com.gndc.common.enums.common;

/**
 * @author <a href="changjunhui8173@adpanshi.com">changjunhui</a>
 * @version V1.0.1
 * @Description redis缓存时间 单位秒
 * @date 2018年1月24日 下午4:49:45
 */
public enum LiveTime {

    /**
     * 10分钟
     */
    s600(600),

    /**
     * 1小时
     */
    s3600(3600),

    /**
     * 2小时
     */
    s7200(7200),

    /**
     * 12小时
     */
    s43200(43200),

    /**
     * 一天
     */
    s86400(86400);

    /**
     * 超时时间 单位秒
     */
    public long time;

    private LiveTime(long time) {
        this.time = time;
    }

}
